@import "variables.scss";
@import "fonts.scss";
@import "loading.scss";
@import "buttons.scss";
@import "sidebar.scss";
@import "header.scss";
@import "form.scss";
@import "material.scss";
@import "cardlists.scss";
@import "overview.scss";
@import "report.scss";
@import "tsc.scss";
* {
    outline: none !important;
}

html,
body {
    height: 100%;
}

.cdk-overlay-pane {
    max-width: unset !important;
}

.sidenav-container {
    height: 100%;
    position: relative;
}

.background {
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.top-nav-progress {
    position: fixed;
    .mat-progress-bar-buffer {
        background-color: #deecf9;
    }
    .mat-progress-bar-fill::after {
        background-color: $primary;
    }
    &.mat-progress-bar {
        height: 3px;
    }
}

.nav-header {
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.12);
    height: 64px;
    left: 0;
    padding: 0 9px;
    position: fixed;
    right: 0;
    .app-container {
        max-width: unset;
        flex-direction: row;
        display: flex;
        align-items: center;
        width: 100%;
        margin: 0 $padding;
    }
    .displayName {
        font-family: Google Sans, Roboto, sans-serif;
        font-size: 17px;
        // min-width: 190px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
    }
    .avatar {
        border-radius: 50%;
        width: 38px;
        height: 38px;
        overflow: hidden;
        img {
            width: 100%;
        }
    }
}

.brand-name {
    font-family: Google Sans, Roboto, sans-serif;
    color: #121217;
    font-weight: 600;
    display: inline-block;
    font-size: 1.6em;
    min-width: 190px;
    img {
        width: 45px;
        margin-right: 12px;
    }
}

.user-info {
    // font-family: Google Sans, Roboto, sans-serif;
    color: #fff;
    font-weight: 700;
    display: inline-block;
}

.login-wrapper {
    height: 100%;
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .field-block {
        display: block;
        min-width: 328px;
    }
    .separator {
        width: 100%;
        max-width: 328px;
        margin: auto;
        height: 1px;
    }
}

.logo {
    text-align: center;
    .app-img {
        max-width: 350px;
        max-height: 100px;
    }
}

.content-title {
    margin: 14px auto 14px auto;
    word-break: break-word;
    font-family: Google Sans, Roboto, sans-serif;
    color: #fff;
    font-size: 1.2em;
    text-align: center;
}

.mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 0.5em 0 1em 0 !important;
}

.login-form {
    background-color: #fff;
    padding: 24px 24px 4px 24px;
    border-radius: 8px;
    margin-bottom: 14px;
}

.sign-in-btn {
    border-radius: 8px !important;
    width: 100%;
    margin-bottom: 24px !important;
}

.separator {
    background-image: url("https://appleid.cdn-apple.com/appleauth/static/bin/cb4257665051/dist/assets/images/HR_gradient_light.png");
    background-size: cover;
}

.task-wrapper {
    height: 100%;
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    // justify-content: center;
    flex-direction: column;
    padding-top: 64px;
    padding-bottom: 136px;
    h2 {
        margin-bottom: 40px;
        font-size: 42px;
        line-height: 1.05556;
        font-weight: 700;
        letter-spacing: -0.012em;
        color: #333;
        font-family: Google Sans, Roboto, sans-serif;
    }
    &.full-box {
        padding-top: 0;
        .search-engine {
            padding: 0 $padding 0;
            .mat-tab-nav-bar {
                border-bottom: unset;
            }
            .mat-tab-link {
                color: #fff;
                padding: 0 10px;
                min-width: unset;
                margin-right: 10px;
            }
            .profile-header {
                margin-bottom: $padding;
                margin-top: $padding;
                width: 100%;
            }
        }
    }
    .task-content {
        justify-content: center;
        align-items: center;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2em;
    }
    .task-item {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        flex-direction: column;
        outline: none;
    }
    .task-icon {
        height: 142px;
        width: 142px;
        border-radius: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f1f3f4;
        i {
            font-size: 6em;
            color: #1767ef;
        }
        &.task-icon1 {
            background-color: #1767ef;
            background: linear-gradient(to top, rgba(23, 103, 239, 0.95), rgba(20, 196, 251, 0.95));
            &.ic_1 {
                background-color: #13d61e;
                background: linear-gradient(to top, rgba(#13d61e, 0.95), rgba(#82fa6c, 0.95));
            }
            &.ic_2 {
                background-color: #ff9700;
                background: linear-gradient(to top, rgba(#ff9700, 0.95), rgba(#ffcb00, 0.95));
            }
            &.ic_3 {
                background-color: #896afd;
                background: linear-gradient(to top, rgba(#896afd, 1), rgba(#a978ff, 0.75));
            }
            &.ic_4 {
                background-color: #fd3334;
                background: linear-gradient(to top, rgba(#fd3334, 1), rgba(#ff6464, 0.75));
            }
            &.ic_5 {
                background-color: #36a9fe;
                background: linear-gradient(to top, rgba(#36a9fe, 1), rgba(#4cc8ff, 0.75));
            }
            i {
                color: #fff;
            }
        }
    }
    .task-title {
        pointer-events: all;
        cursor: pointer;
        color: #333;
        font-weight: 300;
        font-size: 1.5em;
        margin: 14px 0;
    }
}

#sidebar {
    width: 256px;
    position: fixed;
    background-color: #fafafa;
    top: 64px;
    bottom: 0;
    left: 0;
    border-right: 1px solid #ebebeb;
}

.app-container {
    max-width: 960px;
    display: flex;
    flex-wrap: wrap;
    width: 960px;
}

.flex1 {
    flex: 1;
}

.ac-nav-overlap {
    .chapter-nav {
        margin-top: 44px;
    }
}

.chapter-nav {
    background: rgba(242, 242, 242, 0.7);
    overflow: hidden;
    padding: 0;
    padding-top: 11px;
    padding-bottom: 12px;
    position: relative;
    text-align: center;
    width: 100%;
    height: 86px;
    z-index: 2;
}

.flex1 {
    flex: 1;
}

// .dialog-wrapper {
//   flex: 1;
//   height: 100%;
//   display: flex;
//   flex-direction: column;
//   position: relative;
//   .dialog-header {
//     position: relative;
//     z-index: 1;
//     box-sizing: border-box;
//     display: flex;
//     align-items: center;
//     justify-content: space-between;
//     padding-bottom: 10px;
//     .title {
//       font-size: 18px;
//       font-weight: 600;
//     }
//     .close-dialog {
//       border: none;
//       outline: none;
//       cursor: pointer;
//       background-color: transparent;
//       color: #0f0f0f;
//     }
//   }
//   .dialog-footer {
//     position: relative;
//     z-index: 1;
//     box-sizing: border-box;
//     padding-top: 24px;
//     display: flex;
//     align-items: center;
//     .enbutton.primary{
//       background: $primary;
//       &:hover{
//         background:$hoverPrimary;
//       }
//     }
//   }
//   .dialog-content {
//     flex: 1;
//     overflow-y: auto;
//   }
// }
.dialog-wrapper {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    .dialog-header {
        position: relative;
        z-index: 1;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: $padding;
        .title {
            font-size: 20px;
            font-weight: 700;
            padding-right: 40px;
        }
        .close-dialog {
            border: none;
            outline: none;
            cursor: pointer;
            background-color: transparent;
            color: #0f0f0f;
        }
    }
    .dialog-footer {
        position: relative;
        z-index: 1;
        box-sizing: border-box;
        padding-top: 24px;
        display: flex;
        align-items: center;
        .enbutton.primary {
            background: $primary;
            &:disabled {
                color: rgba(0, 0, 0, 0.26);
                background-color: rgba(0, 0, 0, 0.12);
                &:hover {
                    color: rgba(0, 0, 0, 0.26);
                    background-color: rgba(0, 0, 0, 0.12);
                }
            }
            &:hover {
                background: $hoverPrimary;
            }
        }
    }
    .dialog-content {
        flex: 1;
        overflow-y: auto;
        overflow-x: hidden;
        .tb-content.puc-search .full-search-all {
            border: 1px solid #dedede;
            box-shadow: none;
            border-radius: 4px;
            .tb-content.puc-search .full-search-all .fsa-input .input:focus {
                box-shadow: none;
            }
        }
        aside.special-memo.asm-ma {
            margin: 0 0 20px 0;
        }
        .tb-content.overview .card-header {
            .card-item {
                background: #f6f6f6;
            }
        }
        .mat-tab-label {
            opacity: 1 !important;
            .mat-tab-label-content {
                color: $text-primary;
                font-size: 16px !important;
            }
        }
        .mat-tab-group.mat-primary .mat-ink-bar,
        .mat-tab-nav-bar.mat-primary .mat-ink-bar {
            background-color: $text-primary !important;
            border-color: $text-primary !important;
            height: 2px !important;
        }
        .mat-tab-body-content {
            padding: 20px 0;
        }
    }
}

.mat-dialog-container {
    padding: 0px !important;
}

.dialog-content {
    padding: 0 24px 24px 24px;
    flex: 1;
    overflow-y: auto;
    .serialid {
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 16px;
        margin-bottom: 28px;
        background-color: #fcfcfc;
    }
    .ui.form .fields {
        margin-bottom: 20px;
        label {
            font-weight: 400;
            color: #111;
        }
    }
    aside.special-memo {
        margin-left: 0;
        margin-right: 0;
    }
    .ui.selection.dropdown,
    .ui.form textarea,
    .ui.form input:not([type]),
    .ui.form input[type="email"],
    .ui.form input[type="text"] {
        border-radius: 4px;
        &.lg-input {
            font-size: 18px;
            line-height: 14px;
            padding-top: 12px;
            padding-bottom: 12px;
            font-weight: 500;
            padding: 14px 17px;
        }
    }
}

.dialog-footer {
    box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
    box-sizing: border-box;
    height: 80px;
    padding: 24px;
    display: flex;
    align-items: center;
    &.f-btn-page {
        display: flex;
        justify-content: flex-end;
        padding: 0;
    }
}

.alert-info {
    background-color: rgba(41, 182, 246, 0.2) !important;
    color: #01579b !important;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    margin: 10px 0;
    margin-bottom: $padding;
    border-radius: 8px;
    font-size: 16px;
    i {
        font-size: 26px;
    }
    strong {
        padding: 0 10px;
    }
    &.a-warning {
        background: #ef9a9a !important;
        color: #b71c1c !important;
    }
}

.alert-info-two {
    background-color: rgba(41, 182, 246, 0.2) !important;
    color: #01579b !important;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    margin: 10px 0;
    margin-bottom: 30px;
    border-radius: 2px;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    .t-main {
        align-items: center;
        display: flex;
        width: 100%;
        i {
            font-size: 26px;
        }
        strong {
            padding: 0 10px;
        }
    }
    .t-body {
        align-items: center;
        display: flex;
        width: 100%;
        padding-top: 10px;
    }
}

.s-cart {
    background-color: $background;
    // background: linear-gradient(to top, rgba(23, 103, 239, 0.95), rgba(20, 196, 251, 0.95));
    position: relative;
    padding: 32px;
    margin: 50px 0;
    color: #111;
    // box-shadow: 0px 30px 80px 0px rgba(0, 0, 29, 0.1);
    overflow: hidden;
    display: flex;
    min-height: 168px;
    align-items: center;
    animation: fadein 1s;
    &:before {
        display: inline-block;
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(to top, rgba(23, 103, 239, 0.95), rgba(20, 196, 251, 0.95));
        content: "";
        left: -45%;
        transform: rotate(115deg);
        content: "";
    }
    .s-icons {
        border-radius: 50%;
        width: 58px;
        height: 58px;
        overflow: hidden;
        position: relative;
    }
    .s-info {
        color: #333;
        padding-left: 150px;
        p {
            margin-bottom: 4px;
            font-size: 16px;
            color: #111;
        }
        h3 {
            margin-bottom: 10px;
            font-weight: 600;
            font-size: 24px;
        }
    }
}

.groups-button {
    margin: 30px 0 0;
}

.empty-block {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-height: 500px;
    font-family: "Google Sans", roboto, sans-serif;
    .center-block-empty {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .empty-img {
        margin-bottom: 16px;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
        width: 168px;
        height: 168px;
        overflow: hidden;
        border-radius: 50%;
        &.full-img {
            border-radius: 0;
            box-shadow: none;
        }
        img {
            width: 100%;
        }
    }
    .empty-text {
        color: #fff;
    }
    .empty-state-title {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 5px;
        display: block;
        color: #333;
        font-family: "Google Sans", roboto, sans-serif;
    }
    .empty-state-desc {
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 30px;
        display: block;
        color: #666;
    }
    .add-button {
        display: inline-block;
        padding: 4px 24px;
        background-color: $primary;
        border-radius: 100px;
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        cursor: pointer;
        outline: none;
        transition: box-shadow 0.3s;
        color: #fff;
        &:hover {
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
        }
    }
}

aside.special-memo {
    background: rgba(#e1f5fe, 0.78);
    color: #01579b;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    margin: 20px 10px;
    padding: 15px 15px 15px 60px;
    border-radius: 4px;
    animation: fadein 1s;
    &.asm-ma {
        margin-bottom: 40px;
    }
    &.aside-warning {
        background: #ef9a9a;
        color: #b71c1c;
    }
    &.aside-warning::before,
    .note::before,
    .special::before {
        content: "";
    }
    &::before,
    .note::before,
    .special::before {
        color: #01579b;
        content: "star";
        font: normal normal normal 24px/1 "Material Icons";
        font-feature-settings: "liga";
        text-rendering: optimizeLegibility;
        word-wrap: normal;
        margin-left: -36px;
        margin-right: 10px;
    }
    .name {
        margin: 0 10px;
        font-size: 18px;
        font-weight: 700;
    }
    .memo {
        margin-left: 5px;
    }
}

.tb-content {
    .card-header {
        background: #fff;
    }
    &.puc-search {
        .full-search-all {
            width: 100%;
            display: flex;
            align-items: center;
            background: #fff;
            padding: 10px;
            border-radius: 8px;
            .fsa-icon {
                display: flex;
                align-items: center;
                margin-right: 5px;
                i {
                    color: #999;
                    font-size: 28px;
                }
            }
            .fsa-input {
                display: flex;
                align-items: center;
                flex: 1;
                .input {
                    width: 100%;
                    border: none;
                    font-size: 16px;
                    line-height: 20px;
                    box-shadow: none;
                }
            }
        }
    }
}

button.mat-menu-item {
    display: flex;
    align-items: center;
    color: #111;
    font-size: 16px;
    font-family: "Google Sans", sans-serif;
}

.traning-wrapper {
    position: absolute;
    z-index: 200;
    top: 0;
    right: 0;
    width: 100vw;
    height: auto;
    height: 100%;
    overflow: auto;
    background: #f8f9fa;
    .training-content {
        align-items: stretch;
        display: flex;
        flex-flow: row nowrap;
        min-height: 100%;
        overflow: hidden;
        .app-onboarding-toolbar {
            background-color: transparent;
            display: flex;
            flex-flow: row nowrap;
            height: 48px;
            position: absolute;
            width: 100%;
            z-index: 1;
        }
        .app-onboarding-content-container {
            flex: 1 1 auto;
            min-width: 0;
            position: relative;
            width: 100%;
            .mat-stepper-horizontal,
            .mat-stepper-vertical {
                background: transparent !important;
            }
        }
        .app-onboarding-sidebar {
            background-attachment: scroll;
            background-image: url("https://www.gstatic.com/mobilesdk/180313_mobilesdk/grain@2x.png");
            background-position: right bottom;
            background-repeat: no-repeat;
            background-size: 25% 100%;
            flex: 0 0 320px;
            position: relative;
            width: 320px;
            background-color: $cash;
        }
        .app-onboarding-header {
            align-items: center;
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
            margin: 32px 0;
            margin-left: 120px;
        }
        .app-onboarding-wide-content {
            display: flex;
            margin-left: 176px;
            margin-right: 80px;
            margin-bottom: 32px;
            flex: 0 1 auto;
            max-width: 600px;
            min-width: 600px;
            flex-direction: column;
            .mat-step-label {
                font-size: 16px;
                font-weight: 500;
            }
            .tb-content {
                margin-bottom: 20px;
                .card-header {
                    height: auto;
                    padding: 0;
                }
            }
        }
        .app-onboarding-title {
            font-size: 24px;
            line-height: 26px;
            margin-top: -1px;
            font-weight: 600;
            // color: $text-primary;
            margin-left: 15px;
            font-family: Google Sans, Roboto, sans-serif;
        }
        .app-onboarding-close-button {
            display: flex;
            align-items: center;
            color: rgba(0, 0, 0, 0.54);
            text-decoration: none;
            height: 40px;
            width: 40px;
            i {
                font-size: 26px;
            }
        }
    }
}

.top-nav-progress {
    position: fixed;
    top: 64px;
}

.fetch-more {
    display: flex;
    justify-content: center;
    align-content: center;
    padding: $padding;
    background: #fff;
    min-height: 56px;
    border-top: solid 1px #eaeaea;
    .mat-button {
        border: solid 1px #333;
        border-radius: 100px;
        color: #333;
        font-size: 14px;
        font-weight: 600;
        padding: 2px 30px;
        &:hover {
            background: #333;
            color: #fff;
        }
    }
}

.apps-footer {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    .footer-ads {
        border-top: solid 1px #eaeaea;
        padding: 12px 0;
        .app-container {
            min-height: 36px;
            max-width: unset;
            flex-direction: row;
            display: flex;
            align-items: center;
            width: 100%;
            margin: 0 24px;
            .copy-right {
                font-size: 12px;
                color: #6a737d;
            }
        }
    }
}

.anchor-nav {
    display: flex;
    flex: 1;
    .form-search-anchor {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        max-width: 720px;
        width: 100%;
        margin: 0 auto;
        background: rgba(0, 0, 0, 0.04);
        border: 1px solid rgba(0, 0, 0, 0);
        transition: background 100ms ease-in, width 100ms ease-out;
        height: 48px;
        border-radius: 4px;
        padding: 0 45px 0 5px;
        .mat-icon {
            color: rgba(0, 0, 0, .54);
        }
        input[type="text"] {
            border: none;
            background-color: transparent;
            flex: 1;
        }
    }
}

#app {
    display: flex;
    flex: 1;
    flex-grow: 1;
    flex-direction: row;
    min-height: 100%;
    position: relative;
}

.app-overview {
    flex: 0 1 auto;
    width: 100%;
    padding: 40px;
    background-color: $header;
    color: #fff;
    box-sizing: border-box;
    background-image: url(https://mobilecenter.azureedge.net/generated/img/login-bg-b1029f43679b0e161c79e6ef4900238f.svg);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: right -10px bottom 40px;
    flex-direction: column;
    .missions {
        max-width: 500px;
        h1 {
            font-size: 27px;
            line-height: 32px;
            font-weight: 700;
            padding: 20px 0;
        }
        li {
            font-size: 15px;
            line-height: 20px;
            list-style: none;
            margin-bottom: 20px;
            position: relative;
        }
    }
    .copy-right {
        position: absolute;
        bottom: 40px;
        font-weight: 400;
        font-size: 13px;
        line-height: 16px;
    }
}

.app-auth {
    flex: 0 0 500px;
    padding: 40px;
    color: #111;
    h1 {
        font-size: 20px;
        line-height: 26px;
        font-weight: 700;
    }
    .sign-in-btn {
        width: 100%;
        background: $header;
        color: #fff;
        border-radius: 100px !important;
        cursor: pointer;
        font-size: 15px;
        font-weight: 700;
        line-height: 20px;
        padding: 10px 20px;
        position: relative;
        text-align: center;
        white-space: nowrap;
        border: none;
        box-shadow: none;
        margin: 15px 0;
        &:disabled {
            background: rgba($header, 0.78);
            color: #fff;
        }
    }
    .mat-line {
        border: solid 1px $header;
        background: transparent;
        color: $header;
        width: 100%;
        font-size: 15px;
        font-weight: 700;
        line-height: 20px;
        padding: 10px 20px;
        position: relative;
        text-align: center;
        white-space: nowrap;
        box-shadow: none;
        border-radius: 100px;
        cursor: pointer;
        &:disabled {
            background: rgba($header, 0.58);
            color: #fff;
        }
    }
    .login-content {
        width: 100%;
        height: 100%;
        justify-content: space-between;
        display: flex;
        flex-direction: column;
        .form-wrapper {
            padding: 0;
            flex: 1 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ui.form {
            width: 100%;
            .field>label {
                font-weight: 600;
                font-size: 15px;
                color: #111;
            }
        }
    }
    .link-area {
        a {
            color: rgba(0, 0, 0, 0.59);
            text-decoration: none;
            margin-left: 16px;
            font-size: 13px;
            line-height: 16px;
            &:first-child {
                margin-left: 0;
            }
            &:hover {
                text-decoration: underline !important;
            }
        }
    }
    .error {
        box-shadow: 0 0 0 100px #fff1f0 inset;
        border: solid 1px #fff1f0;
        padding: 10px 20px;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
        color: $red;
        font-size: 16px;
        font-weight: 500;
        animation: fadein 1s;
    }
}

.panel-secondary {
    transition: transform 0.2s cubic-bezier(0.165, 0.84, 0.44, 1), opacity 0.1s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
    position: fixed;
    z-index: 999;
    box-sizing: border-box;
    top: 0;
    bottom: 0;
    right: 0;
    left: 68px;
    background: #f8f8f8;
    height: 100vh;
    min-height: 100%;
    display: flex;
    box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.06);
    transition: left 0.3s;
    &.flex-columns {
        display: flex;
        flex-direction: column;
        overflow: auto;
    }
    .page-section {
        height: auto;
    }
    h1 {
        color: #333;
        margin: 0;
        font-size: 18px;
        line-height: 20px;
        font-weight: 700;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .navigation {
        width: 300px;
        display: flex;
        flex-direction: column;
        height: 100%;
        box-sizing: border-box;
        flex: none;
        z-index: 1;
        .list-items {
            h4 {
                padding: 0 20px 10px;
                color: #111;
                border-bottom: solid 1px #eaeaea;
                margin-top: 20px;
                font-size: 18px;
                font-weight: 700;
            }
            .mat-button {
                min-width: 0;
                width: 100%;
                border-radius: 0 !important;
                padding: 10px 20px;
                text-overflow: ellipsis;
                white-space: normal;
                font-family: "Google Sans", roboto, sans-serif;
                font-size: 16px;
                line-height: normal;
                color: rgba(0, 0, 0, 0.9);
                text-align: left;
                font-weight: 500;
                .mat-button-wrapper {
                    width: 100%;
                    display: flex;
                }
                .small-text {
                    color: rgba(#000, 0.6);
                }
                &.active {
                    background-color: #dedede;
                }
            }
        }
        .header {
            flex: 0 0 auto;
            box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 1;
            box-sizing: border-box;
            height: 80px;
            padding: 20px;
            align-items: center;
            justify-content: space-between;
            display: flex;
            .top-title {
                span {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    font-size: 14px;
                    font-weight: 400;
                    color: rgba(0, 0, 0, 0.59);
                    margin: 0;
                    white-space: nowrap;
                }
            }
        }
        .grid-header {
            margin: 30px 0 20px 0;
            padding-right: 0;
            padding-left: 0;
            position: relative;
            min-height: 195px;
            color: inherit;
            text-decoration: inherit;
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            .header-icon {
                display: flex;
                justify-content: center;
                text-align: center;
                .app-icon-app {
                    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
                    border-radius: 50%;
                    background-color: #7ad5c9;
                    flex-shrink: 0;
                    align-items: center;
                    text-align: center;
                    display: inline-flex;
                    &.logo {
                        box-shadow: none;
                        background: linear-gradient(to left, rgba(23, 103, 239, 0.95), rgba(20, 196, 251, 0.95));
                        margin-bottom: 20px;
                    }
                    i {
                        font-size: 72px;
                        color: #fff;
                        height: 72px;
                        margin: 20px;
                        width: 72px;
                    }
                    span {
                        font-size: 40px;
                        color: #38a495;
                        width: 80px;
                        height: 80px;
                        line-height: 74px;
                    }
                }
            }
            h1 {
                padding: 20px;
                font-size: 18px;
                line-height: 24px;
                white-space: inherit;
                min-height: 112px;
                &.info {
                    min-height: unset;
                    margin: 0 20px;
                    padding: 0 0 5px 0;
                    font-weight: 500;
                    font-size: 16px;
                }
            }
        }
    }
    .page-content {
        position: relative;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        &.m-t30{
            margin-top: 30px;
        }
    }
    .page-page {
        transition-property: transform, opacity, -webkit-transform;
        position: relative;
        z-index: 1;
        box-sizing: border-box;
        background: #fff;
        height: 100vh;
        flex: 1;
        min-height: 100%;
        display: block;
        flex-flow: column;
        box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.06);
        width: calc(100% - 368px);
        &.m-t30{
            margin-top:30px; 
        }
        .page-section {
            padding-top: 0;
            .card-wrapper {
                padding: 0 15px;
                margin-bottom: 30px;
            }
            .toggled-sidebar .action-bar,
            .toggled-sidebar .page-control {
                left: 0;
            }
        }
        .top-bar {
            height: 80px;
            padding: 20px;
            box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 1;
            align-items: center;
            display: flex;
        }
        .page-page-content {
            position: relative;
            box-sizing: border-box;
            padding: 30px 0;
            overflow-y: auto;
            height: calc(100vh - 80px);
            .new-data {
                padding: 15px;
                .mat-raised-button {
                    display: flex;
                    width: 100%;
                    background-color: #f2f2f2;
                    border-radius: $radius;
                    margin: 2px 0;
                    padding: 10px 15px;
                    box-shadow: none;
                    font-weight: normal;
                    font-size: 17px;
                    i {
                        color: $link;
                        font-size: 32px;
                    }
                    span {
                        display: flex;
                        color: $link;
                        align-items: center;
                        font-weight: 500;
                    }
                }
            }
            .do-more {
                padding: 15px 0;
                display: flex;
                align-items: center;
                .column {
                    margin-right: 50px;
                    padding: 15px;
                }
                h4 {
                    font-size: 24px;
                    line-height: 28px;
                    font-weight: 700;
                    font-family: "Google Sans", roboto, sans-serif;
                    padding: 0;
                    margin: 0;
                }
                .sub-title {
                    color: rgba(0, 0, 0, 0.59);
                    font-weight: 400;
                    font-size: 15px;
                    line-height: normal;
                }
            }
        }
    }
}

.rg-menu-content {
    // padding: 24px;
    text-align: left;
    button.mat-menu-item {
        width: 100% !important;
    }
}

.assign-student-score-wrapper {
    display: flex;
    height: 100%;
    .left-col {
        width: 300px;
        background-color: #01579b;
    }
    .right-col {
        flex: 1;
    }
    .row-header {
        display: flex;
        justify-content: space-between;
        padding: 16px;
    }
}

.class-list-wrapper {
    padding: 24px 0;
    position: relative;
    .title {
        font-size: 14px;
        font-weight: 600;
        padding: 8px 24px;
    }
    .filter {
        padding: 8px 24px;
    }
    .mat-list {
        padding: 0;
        .mat-list-item {
            padding: 8px 24px;
            height: auto;
            cursor: pointer;
            &:hover {
                background: rgba(0, 0, 0, 0.06);
            }
            button.mat-primary {
                color: #00758f;
                font-weight: 600;
            }
            h3 {
                font-weight: 600;
                font-size: 19px;
                margin-bottom: 0;
            }
            .mat-list-item-content {
                color: #333;
                padding: 0;
            }
        }
    }
}

.student-list-wrapper {
    .title {
        font-size: 14px;
        font-weight: 600;
        padding: 8px 24px;
    }
    .filter {
        padding: 8px 24px;
    }
    .mat-list {
        padding: 0;
        .mat-list-item {
            padding: 8px 24px;
            height: auto;
            cursor: pointer;
            &:hover {
                background: rgba(0, 0, 0, 0.06);
            }
            button.mat-primary {
                color: #00758f;
                font-weight: 600;
            }
            .mat-stroked-button {
                border-radius: 25px;
            }
            h3 {
                font-weight: 600;
                font-size: 19px;
                margin-bottom: 0;
            }
            .mat-list-item-content {
                color: #333;
                padding: 0;
            }
        }
    }
}

.registrar-search,
.ins-filter-search {
    &.search-nav {
        display: flex;
        flex-direction: row;
        height: 54px;
        overflow: hidden;
        border-radius: 100px;
        background: #fff;
        min-height: 54px;
        margin: 0;
        max-width: 816px;
        width: 100%;
        transition: box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1);
        align-items: center;
        position: relative;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
        &:hover {
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
        }
        &.active {
            box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.08);
            .mat-icon {
                color: $cash;
            }
            &:hover {
                box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.08);
            }
        }
        .mat-icon-button {
            position: absolute;
            right: 10px;
        }
        .mat-icon {
            margin-right: 8px;
        }
        input[type="text"] {
            border: none;
            flex: 1;
            color: rgba(0, 0, 0, 0.54);
            font-size: 17px;
            font-weight: 400;
            height: 100%;
            padding-left: 16px;
            &.mat-input-focus {
                color: #333;
            }
        }
        .mat-icon {
            color: rgba(0, 0, 0, 0.54);
            font-size: 28px;
            transition: color 0.2s;
        }
    }
}

.ins-filter-search {
    &.search-nav {
        margin: 0 auto;
        margin-bottom: 16px;
    }
}

.ins-list-wrapper {
    &.mat-list {
        .mat-list-item {
            height: auto;
            box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px;
            margin-bottom: 9px;
            width: 100%;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            padding: 16px;
            cursor: pointer;
            transition: background-color 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
            &:hover {
                background: #f2f2f2;
                color: #156C60;
            }
        }
    }
}

.cs-matmenu-backdrop+.cdk-overlay-connected-position-bounding-box {
    // margin-top: 53px;
}

.cs-mat-menu-item {
    margin-right: 16px !important;
    .mat-icon {
        color: #A0A0A0;
    }
    .click-avatar {
        width: 33px;
        height: 33px;
        overflow: hidden;
        border-radius: 100%;
        display: flex;
        img {
            width: 100%;
        }
    }
}

.cs-matmenu-content {
    max-width: 480px !important;
    width: 480px;
    // max-height: 448px !important;
    height: 448px;
    border-radius: 4px !important;
    overflow: hidden !important;
    -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
    box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
    &.auto {
        width: auto;
        height: auto;
        .mat-menu-body {
            padding: 8px 0;
        }
        .app-icon {
            color: $svgfillcolor;
            &.black {
                color: #a0a0a0;
            }
        }
    }
    .mat-menu-bar {
        background-color: #EEEEEE;
        padding: 8px 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-height: 58px;
        .mat-icon-button .mat-icon {
            color: #828282;
        }
        .mat-user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 8px;
            img {
                width: 100%;
            }
        }
        .mat-user-info {
            h3 {
                margin: 0;
                font-size: 18px;
                text-transform: capitalize;
            }
        }
    }
    .mat-menu-content {
        padding: 0 !important;
    }
    .mat-menu-body {
        max-height: 400px;
        overflow-y: auto;
        padding: 0px 0 24px 0;
        &.no-scroll {
            overflow: hidden;
        }
        .mat-list {
            padding: 0;
            .mat-list-item {
                padding: 8px 0;
                height: unset;
                cursor: pointer;
                &:hover {
                    background-color: #F5F5F5;
                    .more-menu {
                        visibility: visible;
                    }
                }
            }
        }
        .more-menu {
            visibility: hidden;
        }
    }
    .m-title {
        color: #828282;
        font-size: 18px;
        font-weight: 500;
        margin: 0;
    }
    .m-link {
        text-transform: uppercase;
        font-weight: 700;
        color: #3097E6 !important;
    }
    .m-info {
        white-space: normal;
        .info-title {
            font-weight: 500;
            font-size: 16px;
            color: #333;
        }
        .info-desc {
            font-weight: 400;
            font-size: 14px;
            color: #555;
            margin-bottom: 4px;
        }
        .info-date {
            font-weight: 400;
            font-size: 14px;
            color: #555;
        }
    }
    .m-icon {
        height: 48px;
        width: 48px;
        flex: none;
        margin-right: 8px;
        img {
            width: 100%;
        }
    }
}

.filter-tsc-program {
    display: flex;
    justify-content: center;
    flex: 1;
    margin-bottom: 6px;
    .mat-select {
        background-color: #008489;
        border-radius: 100px;
        border: none;
        padding: 8px 16px;
    }
    .mat-form-field-appearance-legacy .mat-form-field-underline {
        display: none;
    }
    .mat-form-field-appearance-legacy .mat-form-field-infix {
        padding: 0;
    }
    .mat-form-field-infix {
        border: 0;
    }
    .mat-select-value-text {
        color: #fff;
        text-transform: capitalize;
    }
    .mat-select-arrow {
        color: #fff;
    }
    .mat-form-field-appearance-legacy .mat-form-field-wrapper {
        padding-bottom: 0;
    }
}

.link-data {
    cursor: pointer;
    &:hover {
        color: #174ea6;
    }
}

.gender-radio-group {
    flex-direction: row;
    .mat-radio-button {
        margin-right: 12px;
    }
    &:hover{
        color: $link;
    }
}
.cdk-global-scrollblock{
    overflow-y: unset;
}

.nowrap{
    white-space: nowrap;
    &.p-r{
        padding-right: 48px !important;
    }
}
.link-text{
    cursor: pointer;
    transition: opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
    &:hover{
        opacity: .78;
    }
}